# https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Content-Type
# https://github.com/Huachao/vscode-restclient

# media-type
#     资源或数据的 MIME type 。
# charset
#     字符编码标准。
# boundary
#     对于多部分实体，boundary 是必需的，其包括来自一组字符的1到70个字符，
#     已知通过电子邮件网关是非常健壮的，而不是以空白结尾。它用于封装消息的多个部分的边界。

POST http://localhost:3000/upload03 HTTP/1.1
Content-Type: multipart/form-data;boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

请求正文
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="xxx.jpg"
Content-Type: image/jpg

< ./pic.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--


# 请求载荷 request payload
# https://www.imooc.com/article/271663



